{
  "name": "sweephy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.1000.0",
    "@hashgraph/hedera-wallet-connect": "^2.0.6",
    "@hashgraph/sdk": "^2.80.0",
    "@reown/appkit": "1.8.10",
    "@reown/appkit-adapter-ethers": "1.8.10",
    "@reown/walletkit": "^1.5.3",
    "@solana/kit": "^5.5.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "@vercel/analytics": "^1.6.1",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/sign-client": "^2.23.7",
    "@walletconnect/utils": "^2.23.7",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "ethers": "^6.16.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
